# royal_typist - daemon for controlling the punchdrunk typewriter
# This is the upstart script for the royal typewriter.

description	"Ghost Typist"
author "Adam Mayer <phooky@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

kill timeout 20
kill signal INT

exec /home/punchdrunk/Typewriter/scripts/royal_typist.py
